# coreDemo

./: .gitignore  LycTestCore.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Core1.0/: Core1.0.csproj  Core1.0.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Core1.0/Controllers/: AuthController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
Core1.0/CoreAttribute/: TouristRouteTitleMustBeDifferentFromDescriptionAttribute.cs
Core1.0/Dbcontext/: Appdbcontext.cs
Core1.0/Dtos/Request/: LoginDto.cs  RegisterDto.cs  TouristRouteForCreateDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureForCreationDto.cs  TouristRouteResourceRatingDto.cs
Core1.0/Dtos/Response/: TouristRouteDto.cs  TouristRoutePictureDto.cs
Core1.0/Enums/: DepartureCity.cs  TravelDays.cs  TripType.cs
Core1.0/IServices/: ITouristRoutePicturesRepostiory.cs  ITouristRouteRepository.cs
Core1.0/Migrations/: 20210429041849_init.Designer.cs  20210429041849_init.cs  20210429123626_inittest.Designer.cs  20210429123626_inittest.cs  20210507021047_20210507init.Designer.cs  20210507021047_20210507init.cs  20210614023227_20210614.Designer.cs  20210614023227_20210614.cs  AppdbcontextModelSnapshot.cs
Core1.0/Models/: TouristRoute.cs  TouristRoutePicture.cs
Core1.0/Profiles/: TouristRoutePictureProfile.cs  TouristRouteProfile.cs
Core1.0/Properties/: launchSettings.json
Core1.0/Services/: TouristRouteRepository.cs
